{
  "name": "intersection-rebrand-mockup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean:next && next dev",
    "clean:next": "node scripts/clean-next-cache.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run typecheck && npm run build",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "next": "^15.1.4",
    "openai": "^6.42.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
